<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding sites Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700;900&family=Mukta&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="styles.css">

</head>
<body>
   <div class="modal-header">
       <h1 class="logo">
       <img src="images/rocket_icon.png" alt="Launcher icon" class="logo-icon">Quick Code Launcher
       <span class="version">(1.0.0)</span>
    </h1>
   </div>
   <div class="modal-content">
       <p>Easily access all coding platforms from one place</p>


   </div> 
   <div class="modal-icons">
       <div class="flex-container">
           <div class=" tooltip flex ">
               <a href="https://www.geeksforgeeks.org/" target="_blank"><img border="0" alt="geeksforgeeks" src="https://pbs.twimg.com/profile_images/1304985167476523008/QNHrwL2q_400x400.jpg" width="30" height="30">
                <span class="tooltiptext">  GeeksforGeeks</span> 
            </a>
            
           </div>

           <div class="tooltip flex">
            <a href="https://www.hackerrank.com/" target="_blank"><img border="0" alt="geeksforgeeks" src="https://upload.wikimedia.org/wikipedia/commons/6/65/HackerRank_logo.png" width="30" height="30">
                <span class="tooltiptext">HackerRank</span>
         </a>
        </div>

        <div class="tooltip flex">
            <a href="https://www.hackerearth.com/" target="_blank"><img border="0" alt="geeksforgeeks" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/HackerEarth_logo.png" width="30" height="30">
                <span class="tooltiptext">HackerEarth</span>
         </a>
        </div>

        <div class="tooltip flex">
            <a href="https://leetcode.com/" target="_blank"><img border="0" alt="geeksforgeeks" src="https://upload.wikimedia.org/wikipedia/commons/1/19/LeetCode_logo_black.png" width="30" height="30">
                <span class="tooltiptext">LeetCode</span>
         </a>
        </div>

        <div class="tooltip flex">
            <a href="https://www.topcoder.com/" target="_blank"><img border="0" alt="geeksforgeeks" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/tdenoarg7lu2emnoyu7c" width="30" height="30">
                <span class="tooltiptext">TopCoder</span>
         </a>
        </div>

        <div class="tooltip flex">
            <a href="https://www.codechef.com/" target="_blank"><img border="0" alt="geeksforgeeks" src="https://storage.googleapis.com/kaggle-datasets-images/445/913/949f040bfb8ac14b4271103795b31797/dataset-card.png" width="30" height="30">
                <span class="tooltiptext">CodeChef</span>
         </a>
        </div>

        <div class="tooltip flex">
            <a href="https://codeforces.com/" target="_blank"><img border="0" alt="geeksforgeeks" src="https://surya1231.github.io/images/codeforces.png" width="30" height="30">
                <span class="tooltiptext">Codeforces</span>
         </a>
        </div>

        
       </div>
   </div>
   
   </div>
   <script src="popup.js"></script>
</body>
</html>